<!DOCTYPE html>
<html>
<head>
	<title>HeartBeat</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:100');
	body {background-color: #000;}
	svg {
		position: absolute;
		top: calc(40% - 100px);
		left: calc(50% - 200px);
	}
	.beat {
		stroke:rgb(0, 60, 90);
		stroke-width:2;
		stroke-cap: round;
		stroke-dashoffset: 500;
		stroke-dasharray: 500;
		animation: beat 600ms linear infinite;
	}
	.beat:nth-child(1) {
		animation-delay: 200ms;
	}
	.beat:nth-child(2) {
		animation-delay: 400ms;
	}
	.beat:nth-child(3) {
		animation-delay: 600ms;
	}
	.beat:nth-child(4) {
		animation-delay: 800ms;
	}
	.beat:nth-child(5) {
		animation-delay: 1000ms;
	}
	@keyframes beat {
		0% {
			stroke-dashoffset: 500;
		}
		90%, 100% {
			stroke-dashoffset: 0;
		}
	}

	h2 {
		position: absolute;
		bottom: 20%;
		left: calc(50% - 4em);
		letter-spacing: 20px;
		font-family: Roboto, sans-serif;
		font-weight: 100;
		color: #FFF;
		font-size: 2em;
	}
	</style>
</head>
<body>

	<svg height="200" width="400" stroke-dasharray="500" stroke-dashoffset="800">
	<g> 
	  <line x1="0" y1="100" x2="100" y2="100" class="beat" />
	  <line x1="100" y1="100" x2="150" y2="0" class="beat" />
	  <line x1="150" y1="0" x2="200" y2="200" class="beat" />
	  <line x1="200" y1="200" x2="300" y2="100" class="beat" />
	  <line x1="300" y1="100" x2="400" y2="100" class="beat" />
	  </g>
	</svg>

	<h2>LOADING</h2>

</body>
</html>